    /*function validar()
    {
        expressao = /^[0-9]{3}.[0-9]{3}.[0-9]{3}-[0-9]{2}$/g;
        texto = cpf.value
        resposta = expressao.test(texto);
        if(resposta==false)
        {
            cpf.classList.add('errado');
            cpf.classList.remove('certo');
        }
        if(resposta==true)
        {
            cpf.classList.add('certo');
            cpf.classList.remove('errado');
        }
    }
    function validartl()
    {
        expressao = /^\([0-9]{2}\) [0-9] [0-9]{4}-[0-9]{4}$/g;
        texto = telefone.value
        resposta = expressao.test(texto);
        if(resposta==false)
        {
            alert("Telefone INCORRETO, burro")
        }
        else
        {
            alert("Telefone CORRETO, finalmente")
        }
    }
    function validarcep()
    {
        expressao = /^[0-9]{5}-[0-9]{3}$/g;
        texto = cep.value
        resposta = expressao.test(texto);
        if(resposta==false)
        {
            alert ("CEP INCORRETO");
        }
        else
        {
            alert ("CEP CORRETO");
        }
    }
    function validaremail()
    {
        expressao = /^\S+@\S+\.\S+$/g;
        texto = email.value
        resposta = expressao.test(texto);
        if(resposta==false)
        {
            alert ("EMAIL INCORRETO SEU ANIMAL");
        }
        else
        {
            alert ("EMAIL CORRETO, BOA MEU GAROTO");
        }
    }*/